# vehicle-photography

./: README.md  VehiclePhotography.sln
VehiclePhotography.App.DAO/: VehiclePhotography.App.DAO.csproj
VehiclePhotography.App.DAO/DataTransferObjects/: NhtsaVehicleApiResponse.cs  NhtsaVehicleApiResponseResult.cs
VehiclePhotography.App.DAO/Extensions/: NhtsaVehicleApiResponseExtensions.cs
VehiclePhotography.App.DAO/Interfaces/: IFileSystemDao.cs  INfcReaderDao.cs  IVehicleInfoDao.cs
VehiclePhotography.App.DAO/Services/: AcrNfcReaderDao.cs  NhtsaVehicleApiDao.cs
VehiclePhotography.App.Domain/: VehiclePhotography.App.Domain.csproj
VehiclePhotography.App.Domain/Enums/: VehicleTypes.cs
VehiclePhotography.App.Domain/Libraries/: StringConversions.cs
VehiclePhotography.App.Domain/Values/: ImageFileInfo.cs  VehicleInfo.cs
VehiclePhotography.App.Domain/ViewModels/: MainWindowViewModel.cs
VehiclePhotography.App.Models/Entities/: VehicleInfo.cs
VehiclePhotography.App.Models/Enums/: VehicleTypes.cs
VehiclePhotography.App.Models/Exceptions/: NhtsaVehicleApiException.cs
VehiclePhotography.App.Models/Libraries/: StringConversions.cs
VehiclePhotography.App.Models/Values/: ImageFileInfo.cs  VehicleInfo.cs
VehiclePhotography.App.ViewModels/: MainWindow.cs  VehiclePhotography.App.ViewModels.csproj
VehiclePhotography.App.WebAPI/: VehiclePhotography.App.WebAPI.csproj  WeatherForecast.cs
VehiclePhotography.App.WebAPI/Controllers/: WeatherForecastController.cs
VehiclePhotography.App.WebAPI/Properties/: launchSettings.json
VehiclePhotography.App.WebUI/: App.xaml  App.xaml.cs  Package.appxmanifest  VehiclePhotography.App.WebUI.csproj  app.manifest
VehiclePhotography.App.WebUI/Properties/: launchSettings.json
VehiclePhotography.App.WebUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
VehiclePhotography.App.WinUI/: App.xaml.cs  Package.appxmanifest  VehiclePhotography.App.WinUI.csproj
VehiclePhotography.App.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
VehiclePhotography.Tests.DAO/: VehiclePhotography.Tests.DAO.csproj
VehiclePhotography.Tests.DAO/ExtensionsTests/NhtsaVehicleApiResponseExtensionsTests/: ToVehicleInfoShould.cs
VehiclePhotography.Tests.DAO/Services/: NhtsaVehicleApiDaoShould.cs
VehiclePhotography.Tests.DAO/ValueModels/: MockHttpMessageHandler.cs
VehiclePhotography.Tests.Domain/: VehiclePhotography.Tests.Domain.csproj
VehiclePhotography.Tests.Domain/EnumsTests/VehicleTypesTests/: VehicleTypeShould.cs
VehiclePhotography.Tests.Domain/LibrariesTests/VehicleTypesTests/: StringToVehicleTypeShould.cs
VehiclePhotography.Tests.Domain/Values/: VehicleTypeShould.cs
VehiclePhotography.Tests.Domain/ValuesTests/: ImageFileInfoTests.cs
VehiclePhotography.Tests.Domain/ValuesTests/VehicleInfoTests/: EqualsShould.cs  ToStringShould.cs  VehicleInfoShould.cs
VehiclePhotography.Tests.Domain/ViewModelsTests/MainWindowViewModelTests/: GetVehicleInfoShould.cs
VehiclePhotography.Tests.Library/: VehiclePhotography.Tests.Library.csproj
VehiclePhotography.Tests.Library/ExpectedResponses/: ExpectedResponses.cs
VehiclePhotography.Tests.Library/ValueModels/: ExpectedResponses.cs  MockHttpMessageHandler.cs
VehiclePhotography.Tests.Models/: VehiclePhotography.Tests.Models.csproj
VehiclePhotography.Tests.Models/EntitiesTests/VehicleInfoTests/: ToStringShould.cs  VehicleInfoShould.cs
VehiclePhotography.Tests.Models/LibrariesTests/VehicleTypesTests/: StringToVehicleTypeShould.cs
VehiclePhotography.Tests.Models/ValuesTests/ImageFileInfoTests/: ConstructorShould.cs  ImageDimensionsShould.cs
VehiclePhotography.Tests.Models/ValuesTests/VehicleInfoTests/: ToStringShould.cs  VehicleInfoShould.cs
VehiclePhotography.Tests.WebAPI/: VehiclePhotography.Tests.WebAPI.csproj
VehiclePhotography.Tests.WinUI/: VehiclePhotography.Tests.WinUI.csproj
VehiclePhotography.Tests.WinUI/ViewsTests/MainWindowTests/: getVehicleInfo_ClickShould.cs
WinUI/: App.xaml.cs  VehiclePhotography.App.WinUI.csproj  WinUI.csproj
WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
