<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclePhotography.App.Domain\VehiclePhotography.App.Domain.csproj" />
    <ProjectReference Include="..\VehiclePhotography.App.Models\VehiclePhotography.App.Models.csproj" />
  </ItemGroup>

</Project>
