<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclePhotography.App.DAO\VehiclePhotography.App.DAO.csproj" />
    <ProjectReference Include="..\VehiclePhotography.App.Models\VehiclePhotography.App.Models.csproj" />
  </ItemGroup>

</Project>
